FILE_NAMES_JSON = "/Users/alexdega/Desktop/data_analys_gpt/petr_yandex_api_NAMES_re/data_scope/names_scope.json"
FILE_RES_JSON = "/Users/alexdega/Desktop/data_analys_gpt/petr_yandex_api_NAMES_re/data_scope/res_scope.json"
FILE_STAT_JSON = "/Users/alexdega/Desktop/data_analys_gpt/petr_yandex_api_NAMES_re/data_scope/stat_scope.json"

HEADERS = {
            "Content-Type": "application/json",
            "Authorization": "Api-Key AQVNxUhEiPKc-W1iIESuE7Sdv1L20ghtIrX1r88N"
            }

URL = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"

CATEGORY = [
            "строительно-дорожная техника", 
            "строематериалы",
            "пищевая промышленность",
            "лёгкая промышленность",
            "легкая промышленность",
            "мебельная промышленность",
            "металлургия",
            "химическая промышленность",
            "энерготехническое машиностроение",
            "радиоэлектроника и связь",
            "автомобилестроение",
            "транспортное машиностроение",
            "сельскохозяйственное машиностроение",
            "станкоинструментальная промышленность",
            "фармацевтическая и медицинская промышленность",
            "судостроение",
            "авиастроительная промышленность",
            "другое",
            ]

SUB_CATEGORY = {
    "авиастроительная промышленность": ["авиационная техника", "самолеты"],
    "судостроение": ["суда", "буксиры"],
    "фармацевтическая и медицинская промышленность": ["медицинские приборы", "фармацевтические товары"],
    "станкоинструментальная промышленность": ["измерительные приборы", "инструмент", "ручной инструмент", "станки металлообрабатывающие", "оснастка"],
    "сельскохозяйственное машиностроение": ["сельскохозяйственые машины"],
    "транспортное машиностроение": ["приводы"],
    "автомобилестроение": ["автодвигатели и запчасти к ним", "автозапчасти", "автомобили"],
    "радиоэлектроника и связь": ["электронно-вычислительные машины", "электрические контрольно-измерительные приборы", "телеаппаратура"],
    "энерготехническое машиностроение": ["котельное оборудование", "котлы", "нагревательные системы", "электрокабели", "реле-аппаратура", "аккумуляторы"],
    "химическая промышленность": ["ароматические вещества", "клей", "красители", "краски", "химикаты для сельского хозяйства", "химреактивы", "парфюмерия", "удобрения", "продукты органической химии"],
    "металлургия": ["литье", "металлические конструкции"],
    "мебельная промышленность": ["мебель деревянная", "мебель металлическая"],
    "легкая промышленность": ["белье", "кожи", "обувь", "трикотаж", "ткани для пошива одежды", "текстильные волокна", "ткани для промышленных целей"],
    "пищевая промышленность": ["напитки", "продовольственные товары"],
    "стройматериалы": ["стройматериалы"],
    "строительно-дорожная техника": ["строительные машины"]
    }

CATEGORY_CHECK = {
    "авиастроительная промышленность": r"авиастроительн.+ промышленност.+",
    "судостроение": r"судостроен.+",
    "фармацевтическая и медицинская промышленность": r"фармацевтическ.+ медицинск.+ промышленност.+",
    "станкоинструментальная промышленность": r"станкоинструментальн.+ промышленност.+",
    "сельскохозяйственное машиностроение": r"сельскохозяйственн.+ машиностроен.+",
    "транспортное машиностроение": r"транспортн.+ машиностроен.+",
    "автомобилестроение": r"автомобилестроен.+",
    "радиоэлектроника и связь": r"радиоэлектроник.+ связ.+",
    "энерготехническое машиностроение": r"энерготехническ.+ машиностроен.+",
    "химическая промышленность":r"химическ.+ промышленност.+",
    "металлургия": r"металлург.+",
    "мебельная промышленность": r"мебельн.+ промышленност.+",
    "легкая промышленность": [r"легк.+ промышленност.+", r"лёгк.+ промышленност.+"],
    "пищевая промышленность": r"пищев.+ промышленност.+",
    "строематериалы": [r"строматериал.+", r"строематериал.+", r"стройматериал.+", r"строматерал.+"],
    "строительно-дорожная техника": r"строительн.+дорожн.+ техник.+",
    "другое": r"друг.+"
}