import re

def remove_special_symbols(input_string):
    pattern = r'[^\w\sа-яёА-ЯЁ]'
    clean_string = re.sub(pattern, '', input_string)
 
    return clean_string

def generate_prompt(name, scope):
    prompt = f'''
{{
    "modelUri": "gpt://b1gfmmvv9un9s59ogmcg/yandexgpt",
    "completionOptions": {{
        "stream": False,
        "temperature": 0.6,
        "maxTokens": "2000"
    }},
    "messages": [
        {{
            "role": "system",
            "text": "Ты юрист, эксперт в government relations. Отвечай кратко."
        }},
        {{
            "role": "user",
            "text": "Привет, Юрист! Мне нужна твоя помощь, чтобы узнать больше о сферах применения НПА. Помоги классифицировать НПА. \
                Для этого я пришлю тебе список отраслей. Твоя задача - прислать мне название отрасли, к которой относится документ."
        }},
        {{
            "role": "user",
            "text": "Запомни ОТРАСЛИ: 1.Авиастроительная промышленность \
                2.Судостроение 3.Фармацевтическая и медицинская промышленность \
                4.Станкоинструментальная промышленность 5.Сельскохозяйственное машиностроение \
                6.Транспортное машиностроение 7.Автомобилестроение \
                8.Радиоэлектроника и связь 9.Энерготехническое машиностроение \
                10.Химическая промышленность 11.Металлургия \
                12.Мебельная промышленность 13.Легкая промышленность \
                14.Пищевая промышленность 15.Строематериалы \
                16.Строительно-дорожная техника. "
        }},
        {{
            "role": "user",
            "text": "Запомни возможные виды продукции из ОТРАСЛИ: 1.Авиастроительная промышленность: авиационная техника, самолеты \
                2.Судостроение: суда, буксиры\
                3.Фармацевтическая и медицинская промышленность: медицинские приборы, фармацевтические товары\
                4.Станкоинструментальная промышленность: измерительные приборы, инструмент, ручной инструмент, станки металлообрабатывающие, оснастка\
                5.Сельскохозяйственное машиностроение: сельскохозяйственные машины\
                6.Транспортное машиностроение: приводы\
                7.Автомобилестроение: автодвигатели и запчасти к ним, автозапчасти, автомобили\
                8.Радиоэлектроника и связь: электронно-вычислительные машины, электрические контрольно-измерительные приборы, телеаппаратура\
                9.Энерготехническое машиностроение: котельное оборудование, котлы, нагревательные системы, электрокабели, реле-аппаратура, аккумуляторы\
                10.Химическая промышленность: ароматические вещества, клей, красители, краски, химикаты для сельского хозяйства, химреактивы, парфюмерия, удобрения, продукты органической химии\
                11.Металлургия: литье, металлические конструкции\
                12.Мебельная промышленность: мебель деревянная, мебель металлическая\
                13.Легкая промышленность: белье, кожи, обувь, трикотаж, ткани для пошива одежды, текстильные волокна, ткани для промышленных целей\
                14.Пищевая промышленность: напитки, продовольственные товары\
                15.Строематериалы: стройматериалы\
                16.Строительно-дорожная техника: . строительные машины"
        }},
        {{
            "role": "user",
            "text": "К какой отрасли относится НПА '{name}'. Его область применения:'{scope}'. Дай ответ в виде 'название из ОТРАСЛИ'."
        }}
    ]
}}'''

    return eval(prompt)




